mg_flags = trees, nocaves, dungeons, nolight
time_speed = 60
movement_speed_walk = 4.8
movement_speed_climb = 4


pickup_radius = 0.75
attract_radius = 17

enable_item_drops = false
enable_item_pickup = true