selectionbox_color = (255,165,0)
crosshair_color = (32,255,32)
crosshair_alpha = 200
selectionbox_width = 1


mg_flags = trees, caves, dungeons, light
enable_floating_dungeons = true
mgv6_spflags = nojungles, nobiomeblend, nomudflow, nosnowbiomes

mgv6_freq_desert = 0.85
mgv6_freq_beach = 0.05

server_map_save_interval = 15.3


time_speed = 60
movement_speed_walk = 4.8
movement_speed_climb = 4


pickup_radius = 0.75
attract_radius = 17

enable_item_drops = false
enable_item_pickup = true